{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start" : "NODE_ENV=production node server.js",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@lottiefiles/react-lottie-player": "^3.5.4",
		"@nextui-org/accordion": "^2.2.3",
		"@nextui-org/avatar": "^2.2.3",
		"@nextui-org/button": "2.0.38",
		"@nextui-org/card": "^2.2.3",
		"@nextui-org/checkbox": "^2.1.5",
		"@nextui-org/chip": "^2.2.4",
		"@nextui-org/code": "2.0.33",
		"@nextui-org/date-picker": "^2.1.8",
		"@nextui-org/dropdown": "^2.3.3",
		"@nextui-org/input": "2.2.5",
		"@nextui-org/kbd": "2.0.34",
		"@nextui-org/link": "2.0.35",
		"@nextui-org/listbox": "2.1.27",
		"@nextui-org/modal": "^2.0.41",
		"@nextui-org/navbar": "2.0.37",
		"@nextui-org/pagination": "^2.2.4",
		"@nextui-org/popover": "^2.3.2",
		"@nextui-org/skeleton": "^2.2.3",
		"@nextui-org/snippet": "2.0.43",
		"@nextui-org/switch": "2.0.34",
		"@nextui-org/system": "^2.3.0",
		"@nextui-org/tabs": "^2.2.2",
		"@nextui-org/theme": "^2.3.0",
		"@react-aria/ssr": "3.9.4",
		"@react-aria/visually-hidden": "3.8.12",
		"axios": "^1.7.9",
		"clsx": "2.1.1",
		"framer-motion": "^11.13.1",
		"fslightbox-react": "^1.7.6",
		"intl-messageformat": "^10.5.0",
		"js-cookie": "^3.0.5",
		"next": "14.2.4",
		"next-nprogress-bar": "^2.3.15",
		"next-themes": "^0.2.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"tailwindcss": "3.4.3",
		"react-hot-toast": "^2.4.1",
		"react-lottie": "^1.2.10",
		"react-qr-code": "^2.0.15",
		"react-select": "^5.8.3",
		"react-toastify": "^10.0.6",
		"zustand": "^5.0.2"
	},
	"devDependencies": {
		"@iconify/react": "^5.0.2",
		"@next/eslint-plugin-next": "^15.0.3",
		"@types/fslightbox-react": "^1.7.8",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/react-lottie": "^1.2.10",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"postcss": "8.4.38",
		"prettier": "3.3.3",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.6.3"
	}
}
